body{
	padding: 50px;
	font:    14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
a{
	color:           #00B7FF;
	text-decoration: none;
}
.action{
	cursor: pointer;
}
.template{
	display: none;
}
#body-wrapper{
	display: flex;
	flex-flow: row;
	justify-content: space-evenly;
}
#body-wrapper >div >h3{
	text-align: center;
}
#install-list{
	display:   flex;
	flex-flow: column;
}
#install-list .install-entry{
	display:   flex;
	flex-flow: column;
	padding: 10px 0;
}
.install-entry .install-entry-row{
	display:   flex;
	flex-flow: row;
	justify-content: space-between;
}
.install-entry-value{
	padding: 2px 10px;
}
.install-entry .install-type{
	text-align: right;
}
.install-entry .install-coverage{
	display: flex;
	flex-flow: row;
}
.install-entry .install-coverage >span{
	padding-right: 5px;
}
.install-entry .install-creationDate{
	text-align: right;
}
